* {
  margin: 0;
  padding: 0%;
}

body {
  background-color: #f5d7fa;
}

h1.titulo {
  color: #6c4274;
  text-align: center;
  text-transform: uppercase;
}

main {
  max-width: 1250px;
  margin: auto;
}

section.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div h2 {
  margin: 0;
  padding: 0%;
  font-size: 25px;
  font-family: cursive;
  color: #DD00AF;
  text-align: center;
}

.container {
  height: 400px;
  width: 1250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(600px, auto);
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

.card-body a {
  color: black;
  background-color: #B0EAF6;
  border-color: #B0EAF6;
}

.mw-700 {
  max-width: 700px;
  max-height: 500px;
}

.carousel-inner-container {
  max-width: 700px;
  max-height: 700px;
  margin: auto;
}

@media (max-width: 768px) {
  .container {
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(600px, auto);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    text-align: center;
  }
  .container .card img {
    max-height: 200px;
    max-width: 500px;
    margin: auto;
  }
}
@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */