/* Reset de márgenes y padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  background-color: #f5d7fa;
  font-family: Arial, sans-serif;
}

h1.titulo {
  color: #6c4274;
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
}

main {
  max-width: 1250px;
  margin: auto;
}

/* Banner */
section.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/* Título en el div */
div h2 {
  font-size: 25px;
  font-family: cursive;
  color: #DD00AF;
  text-align: center;
  margin-bottom: 20px;
}

/* Contenedor de tarjetas (grid layout) */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 15px;
  width: 100%;
  max-width: 1250px;
  margin: 40px auto;
}

.card-body a {
  color: black;
  background-color: #B0EAF6;
  border-color: #B0EAF6;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.mw-700, .carousel-inner-container {
  max-width: 700px;
  max-height: 500px;
  margin: auto;
}

/* Títulos con subrayado personalizado */
h2 {
  color: #DD00AF;
  font-size: 2em;
  margin-top: 20px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  text-align: center;
}

h2::after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #DD00AF;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

/* Estilos de ítems */
.item {
  text-align: center;
}

.item img {
  width: 60px;
  height: auto;
  margin-bottom: 15px;
}

.item p {
  font-size: 1em;
  line-height: 1.6;
  color: #333;
  text-align: center;
}

.highlight {
  color: #DD00AF;
  font-weight: bold;
}

/* Estilos responsive */
@media (max-width: 768px) {
  /* Para pantallas medianas */
  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
  }

  .item img {
    width: 50px;
  }

  h2 {
    font-size: 1.8em;
  }
}

@media (max-width: 576px) {
  /* Para pantallas pequeñas */
  .container {
    grid-template-columns: 1fr;
  }

  .item img {
    width: 40px;
  }

  h2 {
    font-size: 1.5em;
  }

  .item p {
    font-size: 0.9em;
  }
}
